In [1]:
!pip install pandas numpy sqlalchemy psycopg2-binary

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy in c:\users\hp\anaconda3\lib\site-packages (2.1.3)
Requirement already satisfied: sqlalchemy in c:\users\hp\anaconda3\lib\site-packages (2.0.39)
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.10-cp313-cp313-win_amd64.whl.metadata (4.8 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\hp\anaconda3\lib\site-packages (from sqlalchemy) (3.1.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\hp\anaconda3\lib\site-packages (from sqlalchemy) (4.12.2)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading psycopg2_binary-2.9.10-cp313-cp313-win_amd64.whl (2.6 MB)
   ---------------------------------------- 0.0/2.6 MB ? eta -:--:--
   ---------------- ----------------------- 1.0/2.6 MB 8.8 MB/s eta 0:00:01
   ---------------------------------------- 2.6/2.6 MB 8.7 MB/s eta 0:00:00
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.10

In [2]:
# importation of library files
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import psycopg2 
from pathlib import Path

In [9]:
# import the raw csv data to be worked on
data_source = Path(r"C:\Users\hp\Documents\10AlyticsCLASS\dataSource\dan\capstonePrj2\raw_file")
df = pd.read_csv(data_source / "retail_data.csv")
print(df.shape)

(500, 30)

In [10]:
#check for null values
print(df.isnull().sum())

Transaction_ID      0
Customer_ID         0
Name                0
Email               0
Phone               1
Address             0
City                0
State               0
Zipcode             0
Country             0
Age                 1
Gender              1
Income              0
Customer_Segment    0
Date                0
Year                1
Month               0
Time                0
Total_Purchases     1
Amount              0
Total_Amount        0
Product_Category    2
Product_Brand       0
Product_Type        0
Feedback            2
Shipping_Method     1
Payment_Method      0
Order_Status        0
Ratings             2
products            0
dtype: int64

In [ ]:
# though there are null values in the dataset, they are not significant 
# enough to affect the analysis. Hence, I will proceed with the 
# analysis without dropping or filling them.

In [12]:
#filling some columns with null values
some_null_cols = ['Phone', 'Age', 'Gender','Year', 'Total_Purchases','Product_Category','Feedback','Shipping_Method','Ratings']
for col in some_null_cols:
    df[col] = df[col].fillna('Unknown')

In [14]:
df.shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 30 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_ID    500 non-null    float64
 1   Customer_ID       500 non-null    float64
 2   Name              500 non-null    object
 3   Email             500 non-null    object
 4   Phone             500 non-null    object
 5   Address           500 non-null    object
 6   City              500 non-null    object
 7   State             500 non-null    object
 8   Zipcode           500 non-null    float64
 9   Country           500 non-null    object
 10  Age               500 non-null    object
 11  Gender            500 non-null    object
 12  Income            500 non-null    object
 13  Customer_Segment  500 non-null    object
 14  Date              500 non-null    object
 15  Year              500 non-null    object
 16  Month             500 non-null    object
 17  Time              500 non-null    object
 18  Total_Purchases   500 non-null    object
 19  Amount            500 non-null    float64
 20  Total_Amount      500 non-null    float64
 21  Product_Category  500 non-null    object
 22  Product_Brand     500 non-null    object
 23  Product_Type      500 non-null    object
 24  Feedback          500 non-null    object
 25  Shipping_Method   500 non-null    object
 26  Payment_Method    500 non-null    object
 27  Order_Status      500 non-null    object
 28  Ratings           500 non-null    object
 29  products          500 non-null    object
dtypes: float64(5), object(25)
memory usage: 117.3+ KB

In [15]:
df.head()

,Transaction_ID,Customer_ID,Name,Email,Phone,Address,City,State,Zipcode,Country,...,Total_Amount,Product_Category,Product_Brand,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products
0,8691788.0,37249.0,Michelle Harrington,Ebony39@gmail.com,1414786801.0,3959 Amanda Burgs,Dortmund,Berlin,77985.0,Germany,...,324.086270,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5.0,Cycling shorts
1,2174773.0,69749.0,Kelsey Hill,Mark36@gmail.com,6852899987.0,82072 Dawn Centers,Nottingham,England,99071.0,UK,...,806.707815,Electronics,Samsung,Tablet,Excellent,Standard,Credit Card,Processing,4.0,Lenovo Tab
2,6679610.0,30192.0,Scott Jensen,Shane85@gmail.com,8362160449.0,4133 Young Canyon,Geelong,New South Wales,75929.0,Australia,...,1063.432799,Books,Penguin Books,Children's,Average,Same-Day,Credit Card,Processing,2.0,Sports equipment
3,7232460.0,62101.0,Joseph Miller,Mary34@gmail.com,2776751724.0,8148 Thomas Creek Suite 100,Edmonton,Ontario,88420.0,Canada,...,2466.854021,Home Decor,Home Depot,Tools,Excellent,Standard,PayPal,Processing,4.0,Utility knife
4,4983775.0,27901.0,Debra Coleman,Charles30@gmail.com,9098267635.0,5813 Lori Ports Suite 269,Bristol,England,48704.0,UK,...,248.553049,Grocery,Nestle,Chocolate,Bad,Standard,Cash,Shipped,1.0,Chocolate cookies

In [18]:
df['Age']

0      21.0
1      19.0
2      48.0
3      56.0
4      22.0
       ...
495    34.0
496    36.0
497    50.0
498    29.0
499    22.0
Name: Age, Length: 500, dtype: object

In [20]:
#conversion of data types
df['Customer_ID'] = df['Customer_ID'].astype('Int64')
df['Transaction_ID'] = df['Transaction_ID'].astype('Int64')
df['Age'] = df['Age'].astype(str).str.replace('.0','', regex=False)
df['Phone'] = df['Phone'].astype(str).str.replace('.0','', regex=False)
df['Year'] = df['Year'].astype(str).str.replace('.0','', regex=False)
df['Zipcode'] = df['Zipcode'].astype(str).str.replace('.0','', regex=False)

df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 30 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_ID    500 non-null    Int64
 1   Customer_ID       500 non-null    Int64
 2   Name              500 non-null    object
 3   Email             500 non-null    object
 4   Phone             500 non-null    object
 5   Address           500 non-null    object
 6   City              500 non-null    object
 7   State             500 non-null    object
 8   Zipcode           500 non-null    object
 9   Country           500 non-null    object
 10  Age               500 non-null    object
 11  Gender            500 non-null    object
 12  Income            500 non-null    object
 13  Customer_Segment  500 non-null    object
 14  Date              500 non-null    object
 15  Year              500 non-null    object
 16  Month             500 non-null    object
 17  Time              500 non-null    object
 18  Total_Purchases   500 non-null    object
 19  Amount            500 non-null    float64
 20  Total_Amount      500 non-null    float64
 21  Product_Category  500 non-null    object
 22  Product_Brand     500 non-null    object
 23  Product_Type      500 non-null    object
 24  Feedback          500 non-null    object
 25  Shipping_Method   500 non-null    object
 26  Payment_Method    500 non-null    object
 27  Order_Status      500 non-null    object
 28  Ratings           500 non-null    object
 29  products          500 non-null    object
dtypes: Int64(2), float64(2), object(26)
memory usage: 118.3+ KB

,Transaction_ID,Customer_ID,Name,Email,Phone,Address,City,State,Zipcode,Country,...,Total_Amount,Product_Category,Product_Brand,Product_Type,Feedback,Shipping_Method,Payment_Method,Order_Status,Ratings,products
0,8691788,37249,Michelle Harrington,Ebony39@gmail.com,1414786801,3959 Amanda Burgs,Dortmund,Berlin,77985,Germany,...,324.086270,Clothing,Nike,Shorts,Excellent,Same-Day,Debit Card,Shipped,5.0,Cycling shorts
1,2174773,69749,Kelsey Hill,Mark36@gmail.com,6852899987,82072 Dawn Centers,Nottingham,England,99071,UK,...,806.707815,Electronics,Samsung,Tablet,Excellent,Standard,Credit Card,Processing,4.0,Lenovo Tab
2,6679610,30192,Scott Jensen,Shane85@gmail.com,8362160449,4133 Young Canyon,Geelong,New South Wales,75929,Australia,...,1063.432799,Books,Penguin Books,Children's,Average,Same-Day,Credit Card,Processing,2.0,Sports equipment
3,7232460,62101,Joseph Miller,Mary34@gmail.com,2776751724,8148 Thomas Creek Suite 100,Edmonton,Ontario,88420,Canada,...,2466.854021,Home Decor,Home Depot,Tools,Excellent,Standard,PayPal,Processing,4.0,Utility knife
4,4983775,27901,Debra Coleman,Charles30@gmail.com,9098267635,5813 Lori Ports Suite 269,Bristol,England,48704,UK,...,248.553049,Grocery,Nestle,Chocolate,Bad,Standard,Cash,Shipped,1.0,Chocolate cookies

In [27]:
#convert date column to datetime
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')
df['Amount'] = pd.to_numeric(df['Amount'], errors='coerce')
df['Total_Amount'] = pd.to_numeric(df['Total_Amount'], errors='coerce')
df['Total_Purchases'] = pd.to_numeric(df['Total_Purchases'], errors='coerce')
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')
df['Ratings'] = pd.to_numeric(df['Ratings'], errors='coerce')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 30 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction_ID    500 non-null    Int64
 1   Customer_ID       500 non-null    Int64
 2   Name              500 non-null    object
 3   Email             500 non-null    object
 4   Phone             500 non-null    object
 5   Address           500 non-null    object
 6   City              500 non-null    object
 7   State             500 non-null    object
 8   Zipcode           500 non-null    object
 9   Country           500 non-null    object
 10  Age               499 non-null    float64
 11  Gender            500 non-null    object
 12  Income            500 non-null    object
 13  Customer_Segment  500 non-null    object
 14  Date              500 non-null    datetime64[ns]
 15  Year              500 non-null    object
 16  Month             500 non-null    object
 17  Time              500 non-null    object
 18  Total_Purchases   499 non-null    float64
 19  Amount            500 non-null    float64
 20  Total_Amount      500 non-null    float64
 21  Product_Category  500 non-null    object
 22  Product_Brand     500 non-null    object
 23  Product_Type      500 non-null    object
 24  Feedback          500 non-null    object
 25  Shipping_Method   500 non-null    object
 26  Payment_Method    500 non-null    object
 27  Order_Status      500 non-null    object
 28  Ratings           498 non-null    float64
 29  products          500 non-null    object
dtypes: Int64(2), datetime64[ns](1), float64(5), object(22)
memory usage: 118.3+ KB

In [38]:
# top 5 customers by total amount spent
top_5_customers = df.groupby('Customer_ID')['Total_Amount'].sum().nlargest(5).map('₦{:,.2f}'.format)
print("Top 5 Customers by Total Amount Spent:")
print(top_5_customers)

Top 5 Customers by Total Amount Spent:
Customer_ID
48869    ₦5,957.77
72950    ₦4,885.29
45413    ₦4,850.77
97549    ₦4,755.35
61816    ₦4,667.22
Name: Total_Amount, dtype: object

In [39]:
# calculate the average rating for each product type
average_ratings = df.groupby('Product_Type')['Ratings'].mean().map(lambda x: round(x, 2))
print("\nAverage Ratings for Each Product Type:")
print(average_ratings)

Average Ratings for Each Product Type:
Product_Type
Bathroom       2.38
Bedding        1.75
Children's     3.15
Chocolate      2.56
Coffee         3.00
Decorations    3.10
Dress          2.89
Fiction        2.71
Furniture      2.37
Headphones     2.85
Jacket         3.25
Jeans          3.33
Juice          2.63
Kitchen        2.93
Laptop         2.64
Lighting       3.22
Literature     2.08
Non-Fiction    2.57
Shirt          2.71
Shoes          3.11
Shorts         2.73
Smartphone     2.48
Snacks         2.33
Soft Drink     3.00
T-shirt        2.83
Tablet         2.36
Television     2.60
Thriller       2.81
Tools          2.42
Water          2.83
Name: Ratings, dtype: float64

In [40]:
# Convert the ratings into a Numpy array and calculate the mean
ratings_array = df['Ratings'].dropna().to_numpy()
overall_average_rating = np.mean(ratings_array)
print(f"\nOverall Average Rating: {overall_average_rating:.2f}")

Overall Average Rating: 2.71